---
title: Jumpstart | Inscrição realizada
description: O Jumpstart é um programa de pré-aceleração baseado nas metodologias utilizadas pelas melhores aceleradoras do mundo e vai te mostrar passo-a-passo os atalhos entre a sua ideia e um negócio de sucesso.
layout: blank
class: page-jumpstart-novo
---

<header id="jumpstart-header">
  <img src="{{ 'jumpstart-novo/logo.svg' | asset_path }}" alt="Jumpstart" />

  <div class="content">
    <h1>Inscrição realizada <span>com sucesso!</span></h1>
    <h2>Parabéns, sua vaga para a próxima turma do Jumpstart está garantida, <strong>fique ligado no seu e-mail</strong> onde enviaremos mais informações para acesso à plataforma assim que as aulas forem liberadas.</h2>

    <h2>Por enquanto é <strong>muito importante</strong> que você acesse nossa <a target="_blank" href="http://comunidade.rocketseat.com.br">comunidade</a> para te adicionarmos ao grupo exclusivo do Jumpstart por lá.</h2>
  </div>
</header>


{% include footer.html %}
